.main-content {
  display: flex;
  margin-top: 2rem;
  justify-content: space-around;
}

.sidebar {
  padding: 30px 15px 25px 15px;
  background-color: #ffffff;
  border-radius: 10px;
  height: fit-content;
  width: 20%;
}

.about {
  background-color: #ffffff;
  border-radius: 10px;
  width: 77%;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 15px;
  column-gap: 8px;
}

@media screen and (max-width: 1200px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 950px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
